-- Create the database
CREATE DATABASE IF NOT EXISTS ticket_booking_db;

-- Use the database
USE ticket_booking_db;

-- Create the Bus table
CREATE TABLE IF NOT EXISTS Bus (
    BusID INT PRIMARY KEY AUTO_INCREMENT,
    NumberPlate VARCHAR(15) UNIQUE,
    NumberOfSeats INT
);

-- Create the Route table
CREATE TABLE IF NOT EXISTS Route (
    RouteID INT PRIMARY KEY AUTO_INCREMENT,
    StartLocation VARCHAR(50),
    EndLocation VARCHAR(50)
);

-- Create the Trip table
CREATE TABLE IF NOT EXISTS Trip (
    TripID INT PRIMARY KEY AUTO_INCREMENT,
    BusID INT,
    RouteID INT,
    StartTime TIMESTAMP,
    EndTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Price DECIMAL(10, 2),
    FOREIGN KEY (BusID) REFERENCES Bus(BusID),
    FOREIGN KEY (RouteID) REFERENCES Route(RouteID)
);

-- Create the DiscountPass table
CREATE TABLE IF NOT EXISTS DiscountPass (
    DiscountPassID INT PRIMARY KEY AUTO_INCREMENT,
    PassName VARCHAR(30) UNIQUE,
    DiscountPercentage FLOAT
);

-- Create the Customer table
CREATE TABLE IF NOT EXISTS Customer (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerName VARCHAR(30),
    CustomerNumber CHAR(10) UNIQUE,
    CustomerEmail VARCHAR(20) UNIQUE,
    CustomerDOB DATE,
    Password VARCHAR(15),
    DiscountPassID INT,
    FOREIGN KEY (DiscountPassID) REFERENCES DiscountPass(DiscountPassID)
);

-- Create the Passenger table
CREATE TABLE IF NOT EXISTS Passenger (
    PassengerID INT PRIMARY KEY AUTO_INCREMENT,
    PassengerName VARCHAR(30),
    PassengerNumber CHAR(10) UNIQUE,
    PassengerEmail VARCHAR(20) UNIQUE,
    PassengerDOB DATE,
    DiscountPassID INT,
    AssociatedWith INT,
    FOREIGN KEY (DiscountPassID) REFERENCES DiscountPass(DiscountPassID),
    FOREIGN KEY (AssociatedWith) REFERENCES Customer(CustomerID)
);

-- Create the Ticket table
CREATE TABLE IF NOT EXISTS Ticket (
    TicketID INT PRIMARY KEY AUTO_INCREMENT,
    TripID INT,
    BookedBy INT,
    BookedFor INT,
    BookTime TIMESTAMP,
    FOREIGN KEY (TripID) REFERENCES Trip(TripID),
    FOREIGN KEY (BookedBy) REFERENCES Customer(CustomerID),
    FOREIGN KEY (BookedFor) REFERENCES Passenger(PassengerID)
);

-- Create table Admin
CREATE TABLE IF NOT EXISTS Admin (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(50) NOT NULL
);
-- Insert base user root
INSERT INTO Admin (username, password) VALUES ('root', '(7f*H7jTek6f7($Z');


-- Views

-- View to get all BusID
CREATE VIEW AllBusIDs AS 
SELECT BusID FROM Bus;

-- View to get all RouteID
CREATE VIEW AllRouteIDs AS 
SELECT RouteID FROM Route;

-- View to get all DiscountPassID
CREATE VIEW AllDiscountPassIDs AS 
SELECT DiscountPassID FROM DiscountPass;

-- View to get all Bus
CREATE VIEW AllBus AS 
SELECT * FROM Bus;

-- View to get all Route
CREATE VIEW AllRoute AS 
SELECT * FROM Route;

-- View to get all DiscountPass
CREATE VIEW AllDiscountPass AS 
SELECT * FROM DiscountPass;

--  Values to Insert

INSERT INTO DiscountPass (PassName, DiscountPercentage)
VALUES
  ('Womens Pass', 10.0),
  ('Veteran Pass', 20.0),
  ('Army Pass', 15.0),
  ('Disabled Pass', 30.0),
  ('Senior Citizen Pass', 15.0),
  ('Student Pass', 25.0),
  ('Family Pass', 12.0),
  ('Group Pass', 8.0),
  ('Loyalty Pass', 5.0),
  ('Employee Pass', 30.0),
  ('Referral Pass', 10.0),
  ('Birthday Pass', 20.0),
  ('Anniversary Pass', 15.0),
  ('Weekend Pass', 8.0),
  ('Weekday Pass', 5.0),
  ('Early Bird Pass', 10.0),
  ('Night Owl Pass', 15.0),
  ('Seasonal Pass', 20.0),
  ('Holiday Pass', 25.0),
  ('Special Occasion Pass', 12.0);
  ('Student Family Pass', 18.0),
  ('Senior Couple Pass', 22.0),
  ('Military Family Pass', 25.0),
  ('Disabled Companion Pass', 35.0),
  ('Frequent Traveler Pass', 10.0);

INSERT INTO Bus (NumberPlate, NumberOfSeats)
VALUES
  ('MH01XY1234', 50),
  ('GJ02AB4567', 45),
  ('DL03CD7890', 60),
  ('UP04EF1234', 55),
  ('RJ05GH5678', 40),
  ('MP06IJ7890', 50),
  ('WB07KL1234', 45),
  ('TN08MN4567', 60),
  ('AP09OP7890', 55),
  ('KA10QR1234', 40),
  ('KL11ST5678', 50),
  ('TS12UV7890', 45),
  ('CG13WX1234', 60),
  ('OR14YZ4567', 55),
  ('JH15AB7890', 40),
  ('JK16CD1234', 50),
  ('HP17EF4567', 45),
  ('PB18GH7890', 60),
  ('CH19IJ1234', 55),
  ('AR20KL4567', 40);
  ('MH22YZ5678', 48),
  ('GJ23AB1234', 52),
  ('DL24CD4567', 45),
  ('UP25EF7890', 50),
  ('RJ26GH1234', 42);

  INSERT INTO Route (StartLocation, EndLocation)
VALUES
  ('Mumbai', 'Delhi'),
  ('Bangalore', 'Chennai'),
  ('Kolkata', 'Hyderabad'),
  ('Pune', 'Goa'),
  ('Jaipur', 'Agra'),
  ('Ahmedabad', 'Surat'),
  ('Lucknow', 'Kanpur'),
  ('Bhopal', 'Indore'),
  ('Nagpur', 'Raipur'),
  ('Patna', 'Ranchi'),
  ('Chandigarh', 'Shimla'),
  ('Guwahati', 'Shillong'),
  ('Kochi', 'Thiruvananthapuram'),
  ('Bhubaneswar', 'Puri'),
  ('Srinagar', 'Leh'),
  ('Darjeeling', 'Gangtok'),
  ('Udaipur', 'Jodhpur'),
  ('Varanasi', 'Allahabad'),
  ('Mysore', 'Bangalore'),
  ('Amritsar', 'Chandigarh');
  ('Mumbai', 'Pune'),
  ('Bangalore', 'Hyderabad'),
  ('Kolkata', 'Chennai'),
  ('Delhi', 'Jaipur'),
  ('Ahmedabad', 'Indore');

  INSERT INTO Trip (BusID, RouteID, StartTime, Price)
VALUES
  (3, 1, '2023-11-15 10:00:00', 1200.00),
  (2, 2, '2023-12-02 12:30:00', 950.00),
  (3, 3, '2024-01-18 14:15:00', 1500.00),
  (4, 4, '2024-02-05 08:45:00', 800.00),
  (5, 5, '2024-03-12 11:00:00', 1100.00),
  (6, 6, '2024-04-19 13:30:00', 900.00),
  (7, 7, '2024-05-26 15:15:00', 1300.00),
  (8, 8, '2024-06-13 09:45:00', 750.00),
  (9, 9, '2024-07-20 12:00:00', 1250.00),
  (10, 10, '2024-08-27 14:30:00', 1000.00),
  (11, 11, '2023-12-25 16:15:00', 1400.00),
  (12, 12, '2024-01-01 08:45:00', 850.00),
  (13, 13, '2024-01-15 11:00:00', 1350.00),
  (14, 14, '2024-02-29 13:30:00', 700.00),
  (15, 15, '2024-03-15 15:15:00', 1200.00),
  (16, 16, '2024-04-22 09:45:00', 950.00),
  (17, 17, '2024-05-29 12:00:00', 1500.00),
  (18, 18, '2024-06-15 14:30:00', 800.00),
  (19, 19, '2024-07-22 16:15:00', 1100.00),
  (20, 20, '2024-08-29 08:45:00', 900.00);  
  (2, 1, '2023-11-16 12:00:00', 1250.00),
  (3, 2, '2023-11-16 14:30:00', 980.00),
  (4, 3, '2023-11-16 16:15:00', 1550.00),
  (5, 4, '2023-11-16 09:45:00', 820.00),
  (6, 5, '2023-11-16 11:30:00', 1150.00),
  (7, 6, '2023-11-16 14:00:00', 920.00),
  (8, 7, '2023-11-16 15:45:00', 1350.00),
  (9, 8, '2023-11-16 10:15:00', 780.00),
  (10, 9, '2023-11-16 12:30:00', 1280.00),
  (11, 10, '2023-11-16 14:45:00', 1020.00),
  (12, 11, '2023-11-16 16:30:00', 1450.00),
  (13, 12, '2023-11-16 09:00:00', 880.00),
  (14, 13, '2023-11-16 11:15:00', 1380.00),
  (15, 14, '2023-11-16 13:45:00', 720.00),
  (16, 15, '2023-11-16 15:30:00', 1220.00),
  (17, 16, '2023-11-16 10:15:00', 980.00),
  (18, 17, '2023-11-16 12:30:00', 1550.00),
  (19, 18, '2023-11-16 14:45:00', 820.00),
  (20, 19, '2023-11-16 16:30:00', 1150.00),
  (21, 20, '2023-11-16 09:00:00', 920.00);
  (2, 1, '2025-02-18 12:00:00', 1250.00),
  (3, 2, '2025-02-18 14:30:00', 980.00),
  (4, 3, '2025-02-18 16:15:00', 1550.00),
  (5, 4, '2025-02-18 09:45:00', 820.00),
  (6, 5, '2025-02-18 11:30:00', 1150.00),
  (7, 6, '2025-02-18 14:00:00', 920.00),
  (8, 7, '2025-02-18 15:45:00', 1350.00),
  (9, 8, '2025-02-18 10:15:00', 780.00),
  (10, 9, '2025-02-18 12:30:00', 1280.00),
  (11, 10, '2025-02-18 14:45:00', 1020.00),
  (12, 11, '2025-02-18 16:30:00', 1450.00),
  (13, 12, '2025-02-18 09:00:00', 880.00),
  (14, 13, '2025-02-18 11:15:00', 1380.00),
  (15, 14, '2025-02-18 13:45:00', 720.00),
  (16, 15, '2025-02-18 15:30:00', 1220.00),
  (17, 16, '2025-02-18 10:15:00', 980.00),
  (18, 17, '2025-02-18 12:30:00', 1550.00),
  (19, 18, '2025-02-18 14:45:00', 820.00),
  (20, 19, '2025-02-18 16:30:00', 1150.00),
  (21, 20, '2025-02-18 09:00:00', 920.00);
  (2, 1, '2024-07-28 12:00:00', 1250.00),
  (3, 2, '2024-07-29 14:30:00', 980.00),
  (4, 3, '2024-07-30 16:15:00', 1550.00),
  (5, 4, '2024-07-31 09:45:00', 820.00),
  (6, 5, '2024-08-01 11:30:00', 1150.00),
  (7, 6, '2024-08-02 14:00:00', 920.00),
  (8, 7, '2024-08-03 15:45:00', 1350.00),
  (9, 8, '2024-08-04 10:15:00', 780.00),
  (10, 9, '2024-08-05 12:30:00', 1280.00),
  (11, 10, '2024-08-06 14:45:00', 1020.00),
  (12, 11, '2024-08-07 16:30:00', 1450.00),
  (13, 12, '2024-08-08 09:00:00', 880.00),
  (14, 13, '2024-08-09 11:15:00', 1380.00),
  (15, 14, '2024-08-10 13:45:00', 720.00),
  (16, 15, '2024-08-11 15:30:00', 1220.00),
  (17, 16, '2024-08-12 10:15:00', 980.00),
  (18, 17, '2024-08-13 12:30:00', 1550.00),
  (19, 18, '2024-08-14 14:45:00', 820.00),
  (20, 19, '2024-08-15 16:30:00', 1150.00),
  (21, 20, '2024-08-16 09:00:00', 920.00);
